<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/bela-and-luna-petshop/favicon.png" />
    <title>Bela & Luna Petshop</title>
    <script type="module" crossorigin src="/bela-and-luna-petshop/assets/index-BxkpYbo4.js"></script>
    <link rel="stylesheet" crossorigin href="/bela-and-luna-petshop/assets/index-qxorH3yY.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

